{
    "name": "icecave/agenda",
    "description": "A schedule parser with cron syntax support.",
    "keywords": ["schedule", "cron", "crontab", "parser", "every", "repeat", "timer"],
    "homepage": "https://github.com/IcecaveStudios/agenda",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.3",
        "eloquent/asplode": "~1",
        "icecave/chrono": "dev-develop@dev"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.9",
        "icecave/archer": "~0.4"
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Agenda": "lib",
            "Icecave\\Agenda\\TypeCheck": "lib-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "lib-typhoon",
            "validator-namespace": "Icecave\\Agenda\\TypeCheck",
            "use-native-callable": false
        }
    }
}
