{
    "name": "icecave/agenda",
    "description": "A schedule parser with cron syntax support.",
    "keywords": ["schedule", "cron", "crontab", "parser", "every", "repeat", "timer"],
    "homepage": "https://github.com/IcecaveStudios/agenda",
    "license": "MIT",
    "authors": [
        {
            "name": "James Harris",
            "email": "james.harris@icecave.com.au",
            "homepage": "https://github.com/jmalloc"
        }
    ],
    "require": {
        "php": ">=5.3",
        "icecave/chrono": "dev-develop@dev"
    },
    "require-dev": {
        "eloquent/typhoon": "~0.9.0",
        "icecave/archer": "~1"
    },
    "suggest": {
        "eloquent/asplode": "Drop-in exception-based error handling."
    },
    "autoload": {
        "psr-0": {
            "Icecave\\Agenda": "src",
            "Icecave\\Agenda\\TypeCheck": "src-typhoon"
        }
    },
    "extra": {
        "typhoon": {
            "output-path": "src-typhoon",
            "validator-namespace": "Icecave\\Agenda\\TypeCheck",
            "use-native-callable": false
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
